# detekt-rules

./: .editorconfig  build.gradle.kts  changelog_config.json  detekt.yml  gradle.properties  release  settings.gradle.kts
.github/workflows/: PR.yml  PublishRelease.yml  PublishSnapshotRelease.yml  Release.yml  SnapshotRelease.yml
buildSrc/: build.gradle.kts  versions.gradle
buildSrc/src/main/kotlin/: Versions.kt  detekt.gradle.kts  rules-project.gradle.kts
common-test/: build.gradle.kts
common-test/src/main/kotlin/com/eygraber/detekt/rules/common/test/: utils.kt
formatting/: build.gradle.kts  gradle.properties
formatting/src/main/kotlin/com/eygraber/detekt/rules/formatting/: FormattingRuleSetProvider.kt  NoWhitespaceAfterKeyword.kt
formatting/src/test/kotlin/com/eygraber/detekt/rules/: utils.kt
formatting/src/test/kotlin/com/eygraber/detekt/rules/formatting/: NoWhitespaceAfterCatchAutoCorrectTest.kt  NoWhitespaceAfterCatchTest.kt  NoWhitespaceAfterDoWhileAutoCorrectTest.kt  NoWhitespaceAfterDoWhileTest.kt  NoWhitespaceAfterElseIfAutoCorrectTest.kt  NoWhitespaceAfterElseIfTest.kt  NoWhitespaceAfterForAutoCorrectTest.kt  NoWhitespaceAfterForTest.kt  NoWhitespaceAfterIfAutoCorrectTest.kt  NoWhitespaceAfterIfTest.kt  NoWhitespaceAfterWhenAutoCorrectTest.kt  NoWhitespaceAfterWhenTest.kt  NoWhitespaceAfterWhileAutoCorrectTest.kt  NoWhitespaceAfterWhileTest.kt
formatting/src/test/kotlin/com/eygraber/detekt/rules/formatting/keyword/: NoWhitespaceAfterCatchAutoCorrectTest.kt  NoWhitespaceAfterCatchTest.kt  NoWhitespaceAfterDoWhileAutoCorrectTest.kt  NoWhitespaceAfterDoWhileTest.kt  NoWhitespaceAfterElseIfAutoCorrectTest.kt  NoWhitespaceAfterElseIfTest.kt  NoWhitespaceAfterForAutoCorrectTest.kt  NoWhitespaceAfterForTest.kt  NoWhitespaceAfterIfAutoCorrectTest.kt  NoWhitespaceAfterIfTest.kt  NoWhitespaceAfterWhenAutoCorrectTest.kt  NoWhitespaceAfterWhenTest.kt  NoWhitespaceAfterWhileAutoCorrectTest.kt  NoWhitespaceAfterWhileTest.kt
gradle/: libs.versions.toml
ktlint/: build.gradle.kts
ktlint/src/main/kotlin/com/eygraber/detekt/rules/ktlint/: EygraberRuleSetProvider.kt  NewlineForMultilineKeyword.kt  NoWhitespaceAfterKeyword.kt  RuleSetId.kt
ktlint/src/test/kotlin/com/eygraber/detekt/rules/ktlint/: NewlineForMultilineKeywordTest.kt  NoWhitespaceAfterKeywordTest.kt
no-whitespace-after-keyword/: build.gradle.kts  gradle.properties
no-whitespace-after-keyword/src/main/kotlin/com/eygraber/detekt/rules/: EygraberRuleSetProvider.kt  NoWhitespaceAfterKeyword.kt  NoWhitespaceAfterKeywordRuleSetProvider.kt
no-whitespace-after-keyword/src/test/kotlin/com/eygraber/detekt/rules/no/whitespace/after/keyword/: NoWhitespaceAfterCatchAutoCorrectTest.kt  NoWhitespaceAfterCatchTest.kt  NoWhitespaceAfterDoWhileAutoCorrectTest.kt  NoWhitespaceAfterDoWhileTest.kt  NoWhitespaceAfterElseIfAutoCorrectTest.kt  NoWhitespaceAfterElseIfTest.kt  NoWhitespaceAfterForAutoCorrectTest.kt  NoWhitespaceAfterForTest.kt  NoWhitespaceAfterIfAutoCorrectTest.kt  NoWhitespaceAfterIfTest.kt  NoWhitespaceAfterWhenAutoCorrectTest.kt  NoWhitespaceAfterWhenTest.kt  NoWhitespaceAfterWhileAutoCorrectTest.kt  NoWhitespaceAfterWhileTest.kt
style/: build.gradle.kts  gradle.properties
style/src/main/kotlin/com/eygraber/detekt/rules/style/: IndentUtils.kt  NewlineForMultilineKeyword.kt  StyleRuleSetProvider.kt
style/src/test/kotlin/com/eygraber/detekt/rules/style/: NewlineForMultilineCatchFinallyAutoCorrectTest.kt  NewlineForMultilineCatchFinallyTest.kt  NewlineForMultilineElseAutoCorrectTest.kt  NewlineForMultilineElseIfAutoCorrectTest.kt  NewlineForMultilineElseIfTest.kt  NewlineForMultilineElseTest.kt
