GROUP=com.eygraber.detekt.rules
version=1.0.13-SNAPSHOT

POM_URL=https://github.com/eygraber/detekt-rules/
POM_SCM_URL=https://github.com/eygraber/detekt-rules/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/detekt-rules.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/detekt-rules.git

POM_LICENCE_NAME=MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

#Misc
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
